# springbatch-neo4j-adapter

./: README.md  build.gradle  embed.sh  settings.gradle
.github/workflows/: gradle.yml
examples/: build.gradle
examples/src/main/java/com/github/valb3r/springbatch/adapters/examples/neo4j/: ExampleApplication.java  SimpleJobService.java
examples/src/test/java/com/github/valb3r/springbatch/adapters/examples/neo4j/: SimpleJobServiceTest.java
neo4j-adapter/: build.gradle
neo4j-adapter/src/main/java/com/github/valb3r/springbatch/adapters/neo4j/config/: Neo4jBatchConfigurer.java
neo4j-adapter/src/main/java/com/github/valb3r/springbatch/adapters/neo4j/dao/: CycleAvoidingMappingContext.java  Neo4jExecutionContextDao.java  Neo4jJobExecutionDao.java  Neo4jJobInstanceDao.java  Neo4jStepExecutionDao.java
neo4j-adapter/src/main/java/com/github/valb3r/springbatch/adapters/neo4j/dao/converters/: ExecutionContextConverter.java  ExitStatusConverter.java  ParameterMapConverter.java  ParametersConverter.java
neo4j-adapter/src/main/java/com/github/valb3r/springbatch/adapters/neo4j/ogm/entity/: Neo4jJobExecution.java  Neo4jJobInstance.java  Neo4jStepExecution.java
neo4j-adapter/src/main/java/com/github/valb3r/springbatch/adapters/neo4j/ogm/repository/: Neo4jJobExecutionRepository.java  Neo4jJobInstanceRepository.java  Neo4jStepExecutionRepository.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/dao/: BaseSimpleDaoBasedExecutionTest.java  H2SimpleExecTest.java  Neo4jSimpleExecTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/dao/flow/parametrized/: BaseParametrizedDaoBasedExecutionTest.java  H2ParametrizedExecTest.java  Neo4JParametrizedExecTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/dao/flow/simple/: BaseSimpleDaoBasedExecutionTest.java  H2SimpleExecTest.java  Neo4jSimpleExecTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/dao/parametrized/: BaseParametrizedDaoBasedExecutionTest.java  H2ParametrizedExecTest.java  Neo4JParametrizedExecTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/dao/repository/: ExecutionContextDaoTest.java  JobExecutionDaoTest.java  JobInstanceDaoTest.java  StepExecutionDaoTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/dao/simple/: BaseSimpleDaoBasedExecutionTest.java  H2SimpleExecTest.java  Neo4jSimpleExecTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/explorer/: BaseExplorerBasedSimpleTest.java  H2SimpleExecTest.java  Neo4jSimpleExecTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/neo4j/dao/: BaseTest.java  ExecutionFlowValidationTest.java  SimpleExecutionFlowValidationTest.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/neo4j/dao/testconfig/: JobProvider.java  TestApplication.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/neo4j/dao/testconfig/dto/: AssertableJob.java  ExecStats.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/testconfig/common/: Const.java  DbDropper.java  JobProvider.java  ParametrizedJobProvider.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/testconfig/common/dto/: AssertableJob.java  ExecStats.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/testconfig/common/jobs/: ParametrizedProcessor.java  ParametrizedReader.java  ParametrizedWriter.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/testconfig/h2/: DaoConfiguration.java  H2BatchConfigurer.java  H2Config.java  H2TestApplication.java
neo4j-adapter/src/test/java/com/github/valb3r/springbatch/adapters/testconfig/neo4j/: Neo4jConfig.java  Neo4jTestApplication.java
neo4j-adapter/src/test/java/resources/: application-test.yml
neo4j-adapter/src/test/resources/: application-test-h2.yml
