buildscript {
    ext {
        versions = [
                springBoot          : "2.2.2.RELEASE",
                dependencyManagement: "1.0.8.RELEASE",
                bintrayRelease      : "0.9.2",
                junit               : "5.5.2",
                mockito             : "3.2.4",
                assertJ             : "3.14.0",
                ogmCore             : "3.2.4",
                neo4jEmbedded       : "3.2.8",
                boltNativeTypes     : "3.2.5",
                slf4j               : "1.7.29",
                lombok              : "1.18.10",
                mapstruct           : "1.3.1.Final",

                dockerPlugin        : "6.1.2"
        ]
        dockerBuildDir = 'build/docker/'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.dependencyManagement}"
        classpath "com.bmuschko:gradle-docker-plugin:${versions.dockerPlugin}"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'idea'
apply plugin: 'java'

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.5'
    }
}

subprojects {
    tasks.withType(Test) {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}
