group 'com.github.valb3r.springbatch.adapters.examples'
version '0.1.5-SNAPSHOT'
description = 'Usage examples of Neo4j-OGM Spring Batch adapter'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.springDependencyManagement}"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    compile project(":neo4j-adapter")

    compile 'org.springframework.boot:spring-boot-starter-batch'

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"

    runtime "org.neo4j:neo4j:${versions.ogmCore}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testCompile "org.neo4j:neo4j-ogm-embedded-driver:${versions.neo4jEmbedded}"
}

bootJar {
    enabled = false
}

jar {
    version = project.version
    enabled = true
}

