group 'com.github.valb3r.springbatch.adapters'
version '0.1.4'
description = 'Neo4j-OGM Spring Batch adapter'

buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.spring.gradle:dependency-management-plugin:${versions.springDependencyManagement}"
        classpath "com.novoda:bintray-release:${versions.bintrayRelease}"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-data-neo4j'
    compile "org.neo4j:neo4j-ogm-bolt-native-types:${versions.boltNativeTypes}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    compile "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    compile "org.slf4j:slf4j-api:${versions.slf4j}"

    runtime "org.neo4j:neo4j:${versions.ogmCore}"

    // Tests:
    testRuntime "com.h2database:h2:${versions.h2}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testCompile "org.neo4j:neo4j-ogm-embedded-driver:${versions.neo4jEmbedded}"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}

bootJar {
    enabled = false
}

jar {
    version = project.version
    enabled = true
}

publish {
    userOrg = 'valb3r'
    groupId = 'com.github.valb3r.springbatch.adapters'
    artifactId = 'neo4j-adapter'
    publishVersion = '0.1.4'
    desc = 'Spring-batch persistence layer adapter for Neo4j graph database'
    website = 'https://github.com/valb3r/springbatch-neo4j-adapter'
}

